1: government, 492
2: china, 485
3: police, 478
4: new, 434
5: people, 417
6: world, 403
7: egypt, 376
8: protesters, 356
9: says, 341
10: israel, 328
11: nuclear, 327
12: news, 317
13: killed, 309
14: libya, 291
15: protests, 279
16: president, 275
17: japan, 271
18: country, 269
19: military, 264
20: years, 253
21: forces, 246
22: year, 242
23: uk, 239
24: war, 224
25: al, 223
26: chinese, 221
27: protest, 219
28: amp, 218
29: iran, 213
30: egyptian, 212
31: said, 209
32: state, 208
33: minister, 208
34: gaddafi, 207
35: syria, 202
36: fukushima, 196
37: libyan, 191
38: death, 189
39: syrian, 185
40: power, 180
41: north, 180
42: wikileaks, 179
43: israeli, 178
44: security, 176
45: thousands, 175
46: say, 174
47: attack, 173
48: anti, 170
49: man, 169
50: internet, 168
51: pakistan, 167
52: women, 167
53: oil, 165
54: rights, 165
55: court, 165
56: russia, 164
57: germany, 163
58: rebels, 161
59: arab, 158
60: army, 155
61: dead, 155
62: saudi, 153
63: south, 151
64: india, 150
65: palestinian, 149
66: international, 147
67: bbc, 146
68: law, 146
69: korea, 143
70: europe, 142
71: mubarak, 142
72: human, 141
73: crisis, 137
74: city, 133
75: bank, 132
76: plant, 132
77: drug, 131
78: old, 130
79: report, 129
80: party, 128
81: british, 127
82: officials, 127
83: bahrain, 126
84: water, 125
85: leader, 124
86: day, 123
87: time, 122
88: video, 122
89: end, 122
90: french, 122
91: german, 119
92: just, 119
93: murdoch, 118
94: arrested, 117
95: european, 116
96: prime, 112
97: turkey, 112
98: killing, 112
99: mexico, 111
100: million, 109
