(apples, artichok):64
(apples, avocado):139
(apples, baguette):147
(apples, bordeaux):17
(apples, bourbon):85
(apples, chicken):67
(apples, coke):71
(apples, corned_b):151
(apples, cracker):88
(apples, ham):53
(apples, heineken):105
(apples, hering):157
(apples, ice_crea):70
(apples, olives):159
(apples, peppers):130
(apples, sardines):126
(apples, soda):59
(apples, steak):118
(apples, turkey):58
(artichok, avocado):211
(artichok, baguette):135
(artichok, bordeaux):25
(artichok, bourbon):76
(artichok, chicken):69
(artichok, coke):53
(artichok, corned_b):75
(artichok, cracker):157
(artichok, ham):128
(artichok, heineken):252
(artichok, hering):157
(artichok, ice_crea):60
(artichok, olives):77
(artichok, peppers):49
(artichok, sardines):55
(artichok, soda):62
(artichok, steak):50
(artichok, turkey):55
(avocado, baguette):215
(avocado, bordeaux):29
(avocado, bourbon):67
(avocado, chicken):56
(avocado, coke):46
(avocado, corned_b):83
(avocado, cracker):163
(avocado, ham):138
(avocado, heineken):249
(avocado, hering):170
(avocado, ice_crea):54
(avocado, olives):83
(avocado, peppers):126
(avocado, sardines):127
(avocado, soda):75
(avocado, steak):64
(avocado, turkey):56
(baguette, bordeaux):23
(baguette, bourbon):94
(baguette, chicken):78
(baguette, coke):66
(baguette, corned_b):91
(baguette, cracker):177
(baguette, ham):56
(baguette, heineken):261
(baguette, hering):249
(baguette, ice_crea):73
(baguette, olives):100
(baguette, peppers):139
(baguette, sardines):132
(baguette, soda):153
(baguette, steak):66
(baguette, turkey):69
(bordeaux, bourbon):21
(bordeaux, chicken):18
(bordeaux, coke):23
(bordeaux, corned_b):24
(bordeaux, cracker):32
(bordeaux, ham):21
(bordeaux, heineken):44
(bordeaux, hering):32
(bordeaux, ice_crea):24
(bordeaux, olives):36
(bordeaux, peppers):14
(bordeaux, sardines):16
(bordeaux, soda):17
(bordeaux, steak):13
(bordeaux, turkey):15
(bourbon, chicken):147
(bourbon, coke):140
(bourbon, corned_b):153
(bourbon, cracker):240
(bourbon, ham):78
(bourbon, heineken):210
(bourbon, hering):108
(bourbon, ice_crea):145
(bourbon, olives):245
(bourbon, peppers):154
(bourbon, sardines):73
(bourbon, soda):155
(bourbon, steak):61
(bourbon, turkey):140
(chicken, coke):139
(chicken, corned_b):143
(chicken, cracker):164
(chicken, ham):61
(chicken, heineken):201
(chicken, hering):93
(chicken, ice_crea):140
(chicken, olives):80
(chicken, peppers):124
(chicken, sardines):135
(chicken, soda):66
(chicken, steak):47
(chicken, turkey):46
(coke, corned_b):62
(coke, cracker):75
(coke, ham):63
(coke, heineken):174
(coke, hering):68
(coke, ice_crea):220
(coke, olives):148
(coke, peppers):55
(coke, sardines):147
(coke, soda):52
(coke, steak):42
(coke, turkey):119
(corned_b, cracker):170
(corned_b, ham):160
(corned_b, heineken):126
(corned_b, hering):245
(corned_b, ice_crea):66
(corned_b, olives):237
(corned_b, peppers):138
(corned_b, sardines):66
(corned_b, soda):70
(corned_b, steak):133
(corned_b, turkey):134
(cracker, ham):150
(cracker, heineken):366
(cracker, hering):201
(cracker, ice_crea):85
(cracker, olives):185
(cracker, peppers):161
(cracker, sardines):80
(cracker, soda):251
(cracker, steak):80
(cracker, turkey):73
(ham, heineken):174
(ham, hering):160
(ham, ice_crea):71
(ham, olives):158
(ham, peppers):53
(ham, sardines):52
(ham, soda):55
(ham, steak):52
(ham, turkey):134
(heineken, hering):288
(heineken, ice_crea):184
(heineken, olives):203
(heineken, peppers):104
(heineken, sardines):182
(heineken, soda):257
(heineken, steak):88
(heineken, turkey):92
(hering, ice_crea):73
(hering, olives):256
(hering, peppers):80
(hering, sardines):73
(hering, soda):174
(hering, steak):149
(hering, turkey):150
(ice_crea, olives):155
(ice_crea, peppers):62
(ice_crea, sardines):151
(ice_crea, soda):56
(ice_crea, steak):47
(ice_crea, turkey):126
(olives, peppers):83
(olives, sardines):75
(olives, soda):165
(olives, steak):146
(olives, turkey):221
(peppers, sardines):120
(peppers, soda):67
(peppers, steak):47
(peppers, turkey):48
(sardines, soda):54
(sardines, steak):44
(sardines, turkey):50
(soda, steak):51
(soda, turkey):51
(steak, turkey):48
