1: israel, 680
2: israeli, 441
3: war, 435
4: china, 423
5: government, 420
6: world, 413
7: new, 406
8: wikileaks, 387
9: people, 372
10: police, 356
11: iran, 319
12: says, 309
13: uk, 281
14: years, 275
15: gaza, 274
16: korea, 253
17: north, 249
18: year, 247
19: killed, 244
20: country, 231
21: british, 221
22: said, 218
23: military, 218
24: south, 213
25: afghanistan, 213
26: president, 209
27: iraq, 202
28: death, 201
29: news, 199
30: palestinian, 194
31: minister, 194
32: attack, 186
33: man, 185
34: russia, 180
35: nuclear, 179
36: children, 178
37: state, 176
38: chinese, 171
39: pakistan, 170
40: bank, 165
41: law, 164
42: oil, 164
43: just, 161
44: germany, 157
45: women, 157
46: haiti, 156
47: afghan, 151
48: million, 150
49: time, 149
50: assange, 147
51: court, 146
52: video, 146
53: mexico, 144
54: india, 143
55: dead, 141
56: like, 136
57: drug, 134
58: bbc, 134
59: rights, 133
60: say, 132
61: security, 132
62: britain, 131
63: old, 130
64: aid, 130
65: al, 126
66: report, 126
67: human, 126
68: international, 126
69: woman, 124
70: hamas, 122
71: russian, 121
72: right, 121
73: leader, 120
74: child, 120
75: german, 119
76: peace, 119
77: anti, 118
78: arrested, 117
79: soldiers, 117
80: france, 117
81: palestinians, 116
82: army, 115
83: french, 114
84: abuse, 114
85: party, 111
86: internet, 110
87: korean, 108
88: troops, 108
89: ban, 107
90: men, 107
91: protest, 106
92: secret, 105
93: west, 105
94: european, 104
95: japan, 104
96: life, 103
97: europe, 102
98: muslim, 102
99: sex, 102
100: american, 101
