1: israel, 770
2: israeli, 526
3: gaza, 521
4: iran, 486
5: war, 433
6: police, 412
7: people, 406
8: world, 360
9: government, 346
10: new, 333
11: uk, 299
12: says, 277
13: china, 266
14: years, 243
15: president, 230
16: killed, 228
17: year, 224
18: state, 205
19: british, 201
20: man, 197
21: country, 194
22: afghanistan, 191
23: palestinian, 190
24: iranian, 184
25: children, 182
26: death, 181
27: north, 177
28: pakistan, 174
29: korea, 174
30: said, 168
31: military, 160
32: obama, 155
33: nuclear, 155
34: rights, 154
35: law, 153
36: minister, 148
37: palestinians, 147
38: old, 147
39: human, 147
40: iraq, 146
41: million, 145
42: like, 138
43: women, 136
44: dead, 134
45: report, 133
46: video, 132
47: army, 132
48: russia, 131
49: south, 130
50: just, 129
51: court, 127
52: bank, 126
53: american, 125
54: time, 125
55: soldiers, 124
56: attack, 123
57: international, 122
58: drug, 121
59: chinese, 121
60: election, 121
61: news, 120
62: taliban, 120
63: west, 117
64: woman, 116
65: leader, 115
66: right, 113
67: crimes, 110
68: oil, 108
69: jewish, 108
70: britain, 106
71: use, 104
72: troops, 103
73: hamas, 103
74: mexico, 102
75: men, 102
76: afghan, 101
77: protest, 101
78: day, 101
79: anti, 100
80: attacks, 100
81: today, 99
82: al, 97
83: security, 96
84: protesters, 96
85: don, 95
86: population, 95
87: torture, 95
88: arrested, 95
89: internet, 94
90: water, 94
91: say, 94
92: united, 94
93: thousands, 93
94: prison, 92
95: global, 92
96: india, 91
97: peace, 90
98: east, 90
99: canada, 90
100: stop, 90
