(cracker, heineken, soda), 234
(baguette, heineken, hering), 214
(corned_b, hering, olives), 202
(artichok, avocado, heineken), 199
(cracker, heineken, hering), 163
(bourbon, cracker, heineken), 151
(heineken, hering, soda), 149
(baguette, cracker, heineken), 145
(artichok, cracker, heineken), 144
(avocado, cracker, heineken), 143
(cracker, hering, soda), 141
(cracker, heineken, olives), 140
(coke, heineken, ice_crea), 139
(baguette, heineken, soda), 138
(bourbon, cracker, soda), 136
(avocado, baguette, heineken), 135
(avocado, heineken, hering), 134
(bourbon, heineken, olives), 133
(coke, ice_crea, sardines), 132
(bourbon, cracker, olives), 131
(artichok, heineken, hering), 130
(baguette, hering, soda), 129
(avocado, baguette, hering), 128
(baguette, cracker, hering), 128
(baguette, cracker, soda), 127
(bourbon, olives, turkey), 127
(heineken, olives, soda), 127
(cracker, ham, heineken), 126
(cracker, olives, soda), 126
(bourbon, heineken, soda), 124
(bourbon, olives, soda), 124
(artichok, baguette, heineken), 123
(chicken, coke, ice_crea), 123
(corned_b, ham, hering), 123
(corned_b, ham, olives), 123
(heineken, ice_crea, sardines), 123
(corned_b, olives, turkey), 122
(hering, olives, turkey), 122
(ham, hering, olives), 121
(ham, olives, turkey), 121
(coke, heineken, sardines), 120
(chicken, heineken, ice_crea), 119
(chicken, heineken, sardines), 119
(chicken, coke, heineken), 118
(artichok, avocado, hering), 117
(avocado, ham, heineken), 117
(bourbon, coke, ice_crea), 117
(bourbon, cracker, peppers), 117
(chicken, coke, sardines), 117
(apples, corned_b, olives), 116
(artichok, baguette, hering), 116
(chicken, ice_crea, sardines), 116
(hering, olives, steak), 116
(apples, hering, olives), 114
(coke, ice_crea, olives), 114
(apples, corned_b, hering), 113
(artichok, avocado, cracker), 113
(artichok, avocado, ham), 113
(artichok, ham, heineken), 113
(bourbon, chicken, cracker), 113
(corned_b, hering, steak), 113
(corned_b, hering, turkey), 113
(apples, avocado, baguette), 112
(artichok, avocado, baguette), 112
(bourbon, corned_b, cracker), 112
(corned_b, olives, steak), 111
(ice_crea, olives, turkey), 111
(bourbon, coke, olives), 109
(bourbon, ice_crea, olives), 108
(coke, ice_crea, turkey), 106
(ham, hering, turkey), 106
(avocado, cracker, ham), 105
(coke, olives, turkey), 105
(corned_b, ham, turkey), 105
(apples, corned_b, steak), 102
(avocado, baguette, peppers), 102
(corned_b, cracker, peppers), 102
(artichok, cracker, ham), 101
(avocado, baguette, sardines), 101
(bourbon, chicken, peppers), 101
(chicken, corned_b, cracker), 101
(apples, hering, steak), 99
(apples, olives, steak), 99
(bourbon, ice_crea, turkey), 99
(chicken, cracker, peppers), 99
(bourbon, chicken, corned_b), 98
(bourbon, coke, turkey), 98
(apples, baguette, peppers), 97
(bourbon, corned_b, peppers), 97
(apples, avocado, peppers), 96
(chicken, corned_b, peppers), 96
(apples, baguette, sardines), 95
(avocado, peppers, sardines), 94
(baguette, peppers, sardines), 93
(apples, avocado, sardines), 92
(apples, peppers, sardines), 91
(chicken, cracker, heineken), 86
(heineken, hering, olives), 79
(corned_b, cracker, heineken), 70
(cracker, heineken, peppers), 70
(cracker, hering, olives), 68
(hering, olives, soda), 65
(bourbon, heineken, hering), 63
(bourbon, hering, olives), 63
(bourbon, chicken, heineken), 62
(bourbon, corned_b, olives), 62
(baguette, corned_b, hering), 61
(cracker, heineken, ice_crea), 60
(artichok, heineken, soda), 59
(corned_b, heineken, hering), 59
(cracker, heineken, sardines), 59
(apples, baguette, hering), 58
(avocado, heineken, soda), 58
(baguette, hering, olives), 58
(corned_b, cracker, hering), 57
(ham, heineken, hering), 57
(artichok, chicken, heineken), 55
(baguette, chicken, heineken), 55
(baguette, heineken, sardines), 54
(bourbon, cracker, hering), 53
(bourbon, heineken, ice_crea), 53
(chicken, cracker, soda), 53
(chicken, heineken, hering), 53
(cracker, peppers, soda), 53
(artichok, bourbon, heineken), 52
(bourbon, corned_b, hering), 52
(corned_b, cracker, ham), 52
(corned_b, cracker, olives), 52
(cracker, heineken, steak), 52
(avocado, baguette, cracker), 51
(baguette, cracker, peppers), 51
(apples, cracker, heineken), 50
(avocado, cracker, hering), 50
(bourbon, coke, heineken), 50
(apples, baguette, heineken), 49
(apples, heineken, hering), 49
(baguette, bourbon, heineken), 49
(bourbon, ham, olives), 49
(chicken, heineken, soda), 49
(coke, cracker, heineken), 49
(coke, heineken, olives), 49
(heineken, hering, steak), 49
(artichok, cracker, soda), 48
(baguette, heineken, olives), 48
(corned_b, ham, heineken), 48
(heineken, hering, turkey), 48
(heineken, ice_crea, olives), 48
(apples, avocado, hering), 47
(avocado, corned_b, hering), 47
(avocado, cracker, soda), 47
(baguette, bourbon, cracker), 47
(corned_b, cracker, soda), 47
(apples, bourbon, olives), 46
(apples, corned_b, peppers), 46
(artichok, cracker, hering), 46
(artichok, heineken, sardines), 46
(avocado, ham, hering), 46
(avocado, heineken, sardines), 46
(bourbon, corned_b, heineken), 46
(bourbon, olives, peppers), 46
(corned_b, heineken, olives), 46
(heineken, hering, sardines), 46
(artichok, heineken, ice_crea), 45
(avocado, baguette, soda), 45
(avocado, hering, olives), 45
(baguette, heineken, peppers), 45
(bourbon, heineken, peppers), 45
(heineken, olives, turkey), 45
(apples, avocado, heineken), 44
(artichok, corned_b, hering), 44
(avocado, chicken, heineken), 44
(bourbon, olives, steak), 44
(apples, artichok, avocado), 43
(apples, olives, turkey), 43
(baguette, heineken, ice_crea), 43
(baguette, hering, steak), 43
(chicken, corned_b, heineken), 43
(chicken, corned_b, hering), 43
(corned_b, hering, soda), 43
(cracker, olives, turkey), 43
(apples, bourbon, peppers), 42
(artichok, corned_b, heineken), 42
(baguette, ham, hering), 42
(bourbon, chicken, ice_crea), 42
(corned_b, olives, soda), 42
(artichok, bourbon, cracker), 41
(avocado, bourbon, heineken), 41
(baguette, hering, turkey), 41
(bourbon, hering, soda), 41
(corned_b, hering, peppers), 41
(cracker, ham, hering), 41
(ham, heineken, olives), 41
(olives, steak, turkey), 41
(avocado, corned_b, heineken), 40
(avocado, heineken, peppers), 40
(baguette, corned_b, heineken), 40
(baguette, hering, peppers), 40
(bourbon, chicken, coke), 40
(bourbon, cracker, ice_crea), 40
(bourbon, heineken, turkey), 40
(chicken, cracker, hering), 40
(coke, ham, ice_crea), 40
(cracker, heineken, turkey), 40
(ham, heineken, ice_crea), 40
(apples, artichok, heineken), 39
(apples, bourbon, cracker), 39
(apples, cracker, peppers), 39
(artichok, avocado, corned_b), 39
(artichok, coke, heineken), 39
(artichok, heineken, olives), 39
(artichok, hering, olives), 39
(baguette, bourbon, peppers), 39
(baguette, chicken, cracker), 39
(baguette, chicken, hering), 39
(baguette, coke, heineken), 39
(baguette, cracker, olives), 39
(bourbon, chicken, olives), 39
(bourbon, cracker, ham), 39
(bourbon, ice_crea, sardines), 39
(bourbon, peppers, soda), 39
(chicken, heineken, olives), 39
(chicken, heineken, peppers), 39
(corned_b, ice_crea, olives), 39
(cracker, ham, soda), 39
(cracker, soda, steak), 39
(ham, heineken, soda), 39
(heineken, hering, ice_crea), 39
(olives, soda, turkey), 39
(apples, artichok, hering), 38
(apples, chicken, corned_b), 38
(avocado, corned_b, ham), 38
(avocado, heineken, olives), 38
(avocado, hering, soda), 38
(baguette, coke, ice_crea), 38
(baguette, corned_b, cracker), 38
(bourbon, coke, sardines), 38
(bourbon, corned_b, ham), 38
(bourbon, corned_b, turkey), 38
(bourbon, ham, turkey), 38
(chicken, corned_b, olives), 38
(chicken, ham, heineken), 38
(coke, heineken, hering), 38
(corned_b, olives, peppers), 38
(cracker, hering, peppers), 38
(ham, heineken, sardines), 38
(heineken, ice_crea, soda), 38
(heineken, peppers, soda), 38
(heineken, soda, steak), 38
(apples, coke, ice_crea), 37
(apples, ham, hering), 37
(artichok, ham, hering), 37
(avocado, heineken, ice_crea), 37
(bourbon, cracker, turkey), 37
(cracker, ham, olives), 37
(hering, ice_crea, olives), 37
(apples, bourbon, corned_b), 36
(apples, heineken, sardines), 36
(artichok, corned_b, cracker), 36
(avocado, hering, steak), 36
(baguette, olives, soda), 36
(coke, corned_b, olives), 36
(coke, hering, olives), 36
(cracker, hering, steak), 36
(heineken, sardines, soda), 36
(ice_crea, olives, sardines), 36
(apples, baguette, olives), 35
(apples, coke, olives), 35
(apples, ice_crea, olives), 35
(apples, ice_crea, sardines), 35
(artichok, coke, ice_crea), 35
(avocado, corned_b, olives), 35
(avocado, cracker, peppers), 35
(baguette, bourbon, hering), 35
(baguette, bourbon, olives), 35
(baguette, corned_b, olives), 35
(baguette, cracker, sardines), 35
(baguette, hering, sardines), 35
(baguette, olives, turkey), 35
(bourbon, chicken, soda), 35
(bourbon, coke, cracker), 35
(bourbon, corned_b, soda), 35
(bourbon, heineken, sardines), 35
(chicken, cracker, olives), 35
(coke, cracker, ice_crea), 35
(coke, heineken, soda), 35
(corned_b, ham, steak), 35
(heineken, olives, steak), 35
(apples, corned_b, cracker), 34
(apples, heineken, soda), 34
(artichok, baguette, cracker), 34
(artichok, heineken, steak), 34
(avocado, baguette, bourbon), 34
(avocado, baguette, corned_b), 34
(avocado, cracker, sardines), 34
(baguette, peppers, soda), 34
(bourbon, cracker, steak), 34
(bourbon, ham, heineken), 34
(coke, ham, heineken), 34
(ham, hering, steak), 34
(ham, ice_crea, olives), 34
(ham, ice_crea, turkey), 34
(ham, olives, steak), 34
(heineken, peppers, sardines), 34
(apples, artichok, baguette), 33
(apples, avocado, corned_b), 33
(apples, baguette, corned_b), 33
(apples, baguette, cracker), 33
(apples, coke, sardines), 33
(artichok, heineken, turkey), 33
(avocado, heineken, steak), 33
(avocado, hering, turkey), 33
(baguette, heineken, steak), 33
(bourbon, hering, turkey), 33
(bourbon, ice_crea, peppers), 33
(chicken, cracker, ice_crea), 33
(coke, olives, sardines), 33
(cracker, hering, turkey), 33
(hering, soda, steak), 33
(apples, ham, olives), 32
(apples, olives, soda), 32
(artichok, avocado, chicken), 32
(artichok, avocado, peppers), 32
(artichok, avocado, sardines), 32
(artichok, bourbon, olives), 32
(artichok, cracker, olives), 32
(artichok, hering, turkey), 32
(avocado, baguette, steak), 32
(baguette, corned_b, peppers), 32
(baguette, ice_crea, sardines), 32
(chicken, corned_b, ham), 32
(coke, ham, olives), 32
(cracker, olives, peppers), 32
(cracker, olives, steak), 32
(heineken, hering, peppers), 32
(apples, avocado, olives), 31
(apples, avocado, steak), 31
(apples, corned_b, ham), 31
(apples, cracker, soda), 31
(artichok, avocado, bourbon), 31
(artichok, corned_b, ham), 31
(artichok, heineken, peppers), 31
(artichok, hering, soda), 31
(artichok, hering, steak), 31
(bourbon, chicken, sardines), 31
(chicken, corned_b, ice_crea), 31
(chicken, corned_b, steak), 31
(chicken, cracker, ham), 31
(chicken, hering, olives), 31
(coke, cracker, olives), 31
(coke, heineken, turkey), 31
(coke, ice_crea, peppers), 31
(corned_b, ham, peppers), 31
(corned_b, heineken, sardines), 31
(corned_b, heineken, soda), 31
(cracker, ham, peppers), 31
(cracker, ice_crea, olives), 31
(heineken, ice_crea, turkey), 31
(heineken, olives, sardines), 31
(ice_crea, olives, steak), 31
(ice_crea, peppers, sardines), 31
(olives, peppers, turkey), 31
(apples, baguette, steak), 30
(apples, corned_b, turkey), 30
(apples, cracker, olives), 30
(apples, heineken, olives), 30
(apples, olives, peppers), 30
(apples, peppers, steak), 30
(artichok, avocado, soda), 30
(artichok, avocado, steak), 30
(artichok, baguette, soda), 30
(artichok, chicken, cracker), 30
(artichok, corned_b, olives), 30
(artichok, cracker, peppers), 30
(avocado, corned_b, cracker), 30
(avocado, cracker, olives), 30
(baguette, coke, sardines), 30
(baguette, ham, heineken), 30
(baguette, heineken, turkey), 30
(baguette, sardines, soda), 30
(bourbon, peppers, sardines), 30
(chicken, coke, corned_b), 30
(chicken, peppers, sardines), 30
(coke, peppers, sardines), 30
(corned_b, hering, ice_crea), 30
(olives, soda, steak), 30
(apples, baguette, soda), 29
(apples, chicken, cracker), 29
(apples, chicken, heineken), 29
(avocado, baguette, olives), 29
(avocado, bourbon, cracker), 29
(avocado, coke, heineken), 29
(avocado, ham, olives), 29
(avocado, ice_crea, sardines), 29
(bourbon, coke, peppers), 29
(bourbon, olives, sardines), 29
(bourbon, soda, turkey), 29
(chicken, coke, cracker), 29
(chicken, ice_crea, peppers), 29
(coke, ham, turkey), 29
(coke, olives, soda), 29
(coke, olives, steak), 29
(corned_b, cracker, steak), 29
(corned_b, cracker, turkey), 29
(corned_b, peppers, steak), 29
(ham, heineken, turkey), 29
(hering, olives, peppers), 29
(hering, steak, turkey), 29
(apples, chicken, peppers), 28
(apples, cracker, hering), 28
(apples, hering, soda), 28
(apples, olives, sardines), 28
(artichok, ham, olives), 28
(avocado, baguette, chicken), 28
(baguette, bourbon, soda), 28
(bourbon, corned_b, steak), 28
(bourbon, ice_crea, soda), 28
(chicken, coke, olives), 28
(chicken, coke, peppers), 28
(chicken, corned_b, sardines), 28
(chicken, ice_crea, olives), 28
(coke, corned_b, hering), 28
(corned_b, olives, sardines), 28
(cracker, peppers, sardines), 28
(hering, soda, turkey), 28
(ice_crea, olives, soda), 28
(apples, avocado, cracker), 27
(apples, bourbon, heineken), 27
(apples, chicken, sardines), 27
(apples, corned_b, sardines), 27
(apples, hering, turkey), 27
(apples, sardines, steak), 27
(artichok, avocado, olives), 27
(artichok, chicken, hering), 27
(artichok, ham, turkey), 27
(avocado, ham, turkey), 27
(avocado, heineken, turkey), 27
(baguette, chicken, peppers), 27
(bourbon, coke, soda), 27
(bourbon, ham, hering), 27
(coke, corned_b, ice_crea), 27
(coke, hering, ice_crea), 27
(coke, ice_crea, soda), 27
(corned_b, heineken, peppers), 27
(cracker, ham, turkey), 27
(cracker, ice_crea, soda), 27
(cracker, sardines, soda), 27
(ham, hering, soda), 27
(ice_crea, sardines, turkey), 27
(apples, hering, sardines), 26
(artichok, avocado, turkey), 26
(artichok, ham, ice_crea), 26
(artichok, olives, turkey), 26
(avocado, baguette, turkey), 26
(avocado, coke, sardines), 26
(baguette, corned_b, ham), 26
(baguette, hering, ice_crea), 26
(bourbon, peppers, turkey), 26
(coke, ice_crea, steak), 26
(coke, sardines, turkey), 26
(corned_b, hering, sardines), 26
(corned_b, ice_crea, turkey), 26
(corned_b, steak, turkey), 26
(olives, sardines, turkey), 26
(apples, baguette, bourbon), 25
(apples, bourbon, chicken), 25
(apples, coke, corned_b), 25
(apples, heineken, ice_crea), 25
(apples, hering, peppers), 25
(artichok, avocado, ice_crea), 25
(artichok, baguette, chicken), 25
(artichok, baguette, sardines), 25
(avocado, hering, peppers), 25
(baguette, ice_crea, olives), 25
(bordeaux, cracker, heineken), 25
(bourbon, heineken, steak), 25
(bourbon, hering, peppers), 25
(coke, cracker, soda), 25
(cracker, soda, turkey), 25
(ham, olives, soda), 25
(heineken, soda, turkey), 25
(apples, corned_b, heineken), 24
(avocado, baguette, coke), 24
(avocado, baguette, ham), 24
(avocado, baguette, ice_crea), 24
(avocado, bourbon, peppers), 24
(avocado, chicken, cracker), 24
(avocado, corned_b, peppers), 24
(baguette, chicken, sardines), 24
(baguette, chicken, soda), 24
(baguette, cracker, steak), 24
(bourbon, chicken, hering), 24
(chicken, cracker, sardines), 24
(chicken, hering, soda), 24
(chicken, olives, soda), 24
(coke, ham, sardines), 24
(corned_b, peppers, sardines), 24
(corned_b, peppers, turkey), 24
(cracker, hering, sardines), 24
(ham, ice_crea, sardines), 24
(hering, ice_crea, turkey), 24
(hering, olives, sardines), 24
(olives, peppers, soda), 24
(apples, avocado, bourbon), 23
(apples, bourbon, coke), 23
(apples, coke, heineken), 23
(apples, cracker, sardines), 23
(apples, ice_crea, turkey), 23
(artichok, baguette, corned_b), 23
(avocado, bordeaux, heineken), 23
(avocado, olives, turkey), 23
(baguette, bourbon, chicken), 23
(baguette, bourbon, corned_b), 23
(bourbon, coke, corned_b), 23
(bourbon, corned_b, ice_crea), 23
(ham, heineken, peppers), 23
(hering, peppers, soda), 23
(ice_crea, olives, peppers), 23
(apples, baguette, ice_crea), 22
(apples, chicken, coke), 22
(apples, chicken, hering), 22
(apples, coke, turkey), 22
(apples, heineken, peppers), 22
(artichok, bordeaux, heineken), 22
(artichok, bourbon, ham), 22
(artichok, bourbon, hering), 22
(artichok, chicken, corned_b), 22
(artichok, ice_crea, sardines), 22
(avocado, bourbon, sardines), 22
(avocado, chicken, hering), 22
(avocado, corned_b, steak), 22
(avocado, ham, ice_crea), 22
(avocado, ham, peppers), 22
(baguette, bourbon, ice_crea), 22
(baguette, corned_b, steak), 22
(baguette, ham, olives), 22
(baguette, peppers, steak), 22
(bourbon, ham, ice_crea), 22
(chicken, coke, ham), 22
(chicken, coke, hering), 22
(chicken, corned_b, turkey), 22
(chicken, cracker, steak), 22
(chicken, ham, sardines), 22
(chicken, olives, sardines), 22
(ham, heineken, steak), 22
(heineken, olives, peppers), 22
(apples, artichok, olives), 21
(apples, avocado, ham), 21
(apples, bourbon, ice_crea), 21
(apples, bourbon, sardines), 21
(apples, bourbon, turkey), 21
(apples, ham, heineken), 21
(artichok, avocado, bordeaux), 21
(artichok, baguette, peppers), 21
(artichok, chicken, coke), 21
(avocado, bourbon, hering), 21
(avocado, cracker, steak), 21
(avocado, ham, sardines), 21
(baguette, bourbon, coke), 21
(baguette, bourbon, turkey), 21
(baguette, corned_b, soda), 21
(baguette, cracker, ice_crea), 21
(bourbon, chicken, turkey), 21
(bourbon, peppers, steak), 21
(chicken, coke, turkey), 21
(chicken, ham, ice_crea), 21
(chicken, hering, peppers), 21
(chicken, olives, turkey), 21
(chicken, peppers, soda), 21
(coke, corned_b, sardines), 21
(coke, corned_b, turkey), 21
(coke, hering, turkey), 21
(corned_b, heineken, turkey), 21
(apples, coke, hering), 20
(artichok, baguette, bourbon), 20
(artichok, baguette, turkey), 20
(artichok, bourbon, chicken), 20
(artichok, bourbon, ice_crea), 20
(artichok, chicken, sardines), 20
(artichok, coke, sardines), 20
(artichok, olives, steak), 20
(avocado, corned_b, sardines), 20
(avocado, cracker, ice_crea), 20
(avocado, ham, soda), 20
(avocado, olives, peppers), 20
(avocado, olives, soda), 20
(avocado, olives, steak), 20
(avocado, peppers, steak), 20
(baguette, bourbon, sardines), 20
(baguette, chicken, coke), 20
(baguette, chicken, corned_b), 20
(baguette, chicken, ice_crea), 20
(baguette, coke, olives), 20
(baguette, coke, turkey), 20
(baguette, ice_crea, turkey), 20
(baguette, olives, peppers), 20
(baguette, soda, steak), 20
(bourbon, coke, ham), 20
(bourbon, ham, peppers), 20
(bourbon, ham, soda), 20
(bourbon, soda, steak), 20
(chicken, hering, ice_crea), 20
(chicken, hering, sardines), 20
(chicken, hering, steak), 20
(chicken, ice_crea, turkey), 20
(coke, corned_b, heineken), 20
(coke, cracker, hering), 20
(corned_b, ham, soda), 20
(corned_b, ice_crea, sardines), 20
(cracker, ham, ice_crea), 20
(cracker, ham, steak), 20
(cracker, peppers, steak), 20
(ham, hering, peppers), 20
(heineken, ice_crea, peppers), 20
(hering, ice_crea, sardines), 20
(olives, peppers, sardines), 20
(apples, baguette, coke), 19
(apples, baguette, turkey), 19
(apples, bourbon, soda), 19
(apples, chicken, ice_crea), 19
(apples, chicken, olives), 19
(apples, coke, peppers), 19
(apples, corned_b, ice_crea), 19
(apples, ham, steak), 19
(apples, hering, ice_crea), 19
(apples, ice_crea, peppers), 19
(artichok, baguette, ham), 19
(artichok, bourbon, coke), 19
(artichok, bourbon, peppers), 19
(artichok, bourbon, soda), 19
(artichok, chicken, ice_crea), 19
(artichok, cracker, ice_crea), 19
(artichok, cracker, sardines), 19
(artichok, cracker, steak), 19
(avocado, ham, steak), 19
(avocado, hering, sardines), 19
(baguette, coke, cracker), 19
(baguette, corned_b, turkey), 19
(baguette, ham, turkey), 19
(baguette, ice_crea, soda), 19
(bourbon, cracker, sardines), 19
(bourbon, hering, steak), 19
(bourbon, sardines, turkey), 19
(chicken, corned_b, soda), 19
(chicken, heineken, turkey), 19
(coke, cracker, sardines), 19
(corned_b, ham, ice_crea), 19
(corned_b, heineken, ice_crea), 19
(corned_b, peppers, soda), 19
(cracker, ham, sardines), 19
(cracker, hering, ice_crea), 19
(cracker, ice_crea, sardines), 19
(ham, hering, ice_crea), 19
(hering, ice_crea, steak), 19
(hering, sardines, soda), 19
(ice_crea, steak, turkey), 19
(apples, artichok, cracker), 18
(apples, avocado, ice_crea), 18
(apples, chicken, steak), 18
(apples, sardines, soda), 18
(artichok, avocado, coke), 18
(artichok, bourbon, corned_b), 18
(artichok, corned_b, steak), 18
(artichok, cracker, turkey), 18
(artichok, ice_crea, olives), 18
(artichok, ice_crea, turkey), 18
(artichok, olives, soda), 18
(avocado, bourbon, olives), 18
(avocado, chicken, ham), 18
(avocado, chicken, sardines), 18
(avocado, coke, ice_crea), 18
(avocado, corned_b, turkey), 18
(avocado, ice_crea, peppers), 18
(avocado, olives, sardines), 18
(avocado, peppers, soda), 18
(baguette, cracker, ham), 18
(baguette, olives, steak), 18
(baguette, sardines, steak), 18
(bordeaux, corned_b, hering), 18
(bourbon, chicken, ham), 18
(bourbon, chicken, steak), 18
(bourbon, sardines, soda), 18
(coke, heineken, peppers), 18
(cracker, ice_crea, turkey), 18
(ham, olives, peppers), 18
(heineken, ice_crea, steak), 18
(heineken, sardines, turkey), 18
(hering, ice_crea, soda), 18
(ice_crea, peppers, turkey), 18
(ice_crea, sardines, soda), 18
(apples, artichok, corned_b), 17
(apples, bourbon, hering), 17
(apples, ham, turkey), 17
(artichok, bourbon, turkey), 17
(artichok, coke, ham), 17
(artichok, coke, turkey), 17
(artichok, ham, soda), 17
(avocado, bourbon, ham), 17
(avocado, coke, peppers), 17
(avocado, cracker, turkey), 17
(avocado, sardines, steak), 17
(baguette, coke, hering), 17
(baguette, cracker, turkey), 17
(baguette, ice_crea, peppers), 17
(bordeaux, coke, ice_crea), 17
(bordeaux, corned_b, olives), 17
(bourbon, coke, hering), 17
(bourbon, ice_crea, steak), 17
(bourbon, steak, turkey), 17
(chicken, ham, peppers), 17
(chicken, hering, turkey), 17
(chicken, olives, steak), 17
(coke, hering, sardines), 17
(coke, sardines, soda), 17
(corned_b, cracker, ice_crea), 17
(corned_b, heineken, steak), 17
(corned_b, ice_crea, peppers), 17
(corned_b, ice_crea, steak), 17
(corned_b, sardines, steak), 17
(corned_b, soda, turkey), 17
(cracker, ice_crea, peppers), 17
(heineken, sardines, steak), 17
(hering, sardines, steak), 17
(olives, sardines, soda), 17
(olives, sardines, steak), 17
(apples, avocado, soda), 16
(apples, bourbon, steak), 16
(apples, coke, steak), 16
(apples, cracker, steak), 16
(apples, ice_crea, steak), 16
(apples, peppers, turkey), 16
(artichok, baguette, olives), 16
(artichok, chicken, ham), 16
(artichok, coke, olives), 16
(artichok, ham, steak), 16
(avocado, bourbon, soda), 16
(baguette, bordeaux, heineken), 16
(baguette, bordeaux, hering), 16
(baguette, coke, peppers), 16
(baguette, corned_b, sardines), 16
(bordeaux, bourbon, olives), 16
(bordeaux, heineken, soda), 16
(bordeaux, hering, olives), 16
(bourbon, coke, steak), 16
(chicken, ham, hering), 16
(chicken, ice_crea, soda), 16
(chicken, olives, peppers), 16
(chicken, peppers, steak), 16
(coke, corned_b, cracker), 16
(coke, corned_b, ham), 16
(coke, cracker, turkey), 16
(coke, heineken, steak), 16
(coke, hering, steak), 16
(coke, olives, peppers), 16
(coke, steak, turkey), 16
(corned_b, cracker, sardines), 16
(corned_b, ham, sardines), 16
(ham, peppers, turkey), 16
(ham, sardines, turkey), 16
(ham, soda, turkey), 16
(ham, steak, turkey), 16
(olives, peppers, steak), 16
(peppers, sardines, soda), 16
(peppers, sardines, steak), 16
(apples, artichok, steak), 15
(apples, avocado, coke), 15
(apples, avocado, turkey), 15
(apples, baguette, chicken), 15
(apples, corned_b, soda), 15
(apples, peppers, soda), 15
(apples, steak, turkey), 15
(artichok, corned_b, peppers), 15
(artichok, ham, peppers), 15
(artichok, hering, sardines), 15
(avocado, baguette, bordeaux), 15
(avocado, bordeaux, cracker), 15
(avocado, coke, ham), 15
(avocado, sardines, soda), 15
(avocado, sardines, turkey), 15
(baguette, olives, sardines), 15
(bordeaux, heineken, hering), 15
(chicken, cracker, turkey), 15
(chicken, ham, olives), 15
(chicken, heineken, steak), 15
(coke, corned_b, steak), 15
(coke, cracker, ham), 15
(coke, cracker, peppers), 15
(coke, ham, hering), 15
(coke, hering, soda), 15
(coke, peppers, turkey), 15
(cracker, olives, sardines), 15
(ham, hering, sardines), 15
(hering, peppers, sardines), 15
(hering, peppers, turkey), 15
(ice_crea, soda, turkey), 15
(apples, artichok, sardines), 14
(apples, baguette, ham), 14
(apples, sardines, turkey), 14
(artichok, baguette, steak), 14
(artichok, bordeaux, cracker), 14
(artichok, chicken, peppers), 14
(artichok, coke, cracker), 14
(artichok, ham, sardines), 14
(artichok, hering, peppers), 14
(avocado, chicken, peppers), 14
(avocado, coke, cracker), 14
(bordeaux, bourbon, cracker), 14
(bordeaux, chicken, heineken), 14
(bordeaux, coke, heineken), 14
(bordeaux, heineken, ice_crea), 14
(bordeaux, heineken, olives), 14
(bordeaux, olives, turkey), 14
(chicken, ham, turkey), 14
(chicken, sardines, soda), 14
(coke, corned_b, peppers), 14
(corned_b, soda, steak), 14
(hering, peppers, steak), 14
(ice_crea, sardines, steak), 14
(apples, cracker, ham), 13
(apples, heineken, steak), 13
(artichok, bordeaux, hering), 13
(artichok, hering, ice_crea), 13
(avocado, bordeaux, hering), 13
(baguette, ham, soda), 13
(baguette, soda, turkey), 13
(bordeaux, chicken, ice_crea), 13
(bordeaux, cracker, soda), 13
(bourbon, corned_b, sardines), 13
(chicken, coke, soda), 13
(chicken, ice_crea, steak), 13
(chicken, peppers, turkey), 13
(chicken, sardines, steak), 13
(chicken, sardines, turkey), 13
(coke, sardines, steak), 13
(coke, soda, turkey), 13
(corned_b, sardines, turkey), 13
(cracker, peppers, turkey), 13
(hering, sardines, turkey), 13
(apples, artichok, ham), 12
(apples, artichok, peppers), 12
(apples, avocado, chicken), 12
(apples, bordeaux, olives), 12
(apples, coke, cracker), 12
(apples, soda, steak), 12
(artichok, baguette, coke), 12
(artichok, corned_b, turkey), 12
(avocado, peppers, turkey), 12
(baguette, coke, soda), 12
(baguette, sardines, turkey), 12
(bordeaux, bourbon, ice_crea), 12
(bordeaux, coke, sardines), 12
(bordeaux, cracker, olives), 12
(bordeaux, ham, heineken), 12
(bordeaux, heineken, sardines), 12
(bordeaux, ice_crea, olives), 12
(bourbon, hering, ice_crea), 12
(chicken, coke, steak), 12
(peppers, sardines, turkey), 12
(apples, artichok, bourbon), 11
(artichok, baguette, bordeaux), 11
(artichok, baguette, ice_crea), 11
(artichok, bordeaux, ham), 11
(artichok, peppers, sardines), 11
(avocado, bordeaux, ham), 11
(avocado, bourbon, chicken), 11
(avocado, chicken, coke), 11
(avocado, chicken, corned_b), 11
(baguette, peppers, turkey), 11
(bordeaux, bourbon, heineken), 11
(bordeaux, coke, olives), 11
(bordeaux, corned_b, steak), 11
(bordeaux, cracker, ham), 11
(bordeaux, ham, olives), 11
(bordeaux, hering, steak), 11
(bordeaux, olives, steak), 11
(ham, olives, sardines), 11
(apples, artichok, ice_crea), 10
(apples, bordeaux, corned_b), 10
(apples, bordeaux, hering), 10
(apples, bordeaux, steak), 10
(apples, coke, ham), 10
(apples, coke, soda), 10
(apples, cracker, ice_crea), 10
(artichok, coke, hering), 10
(avocado, bourbon, corned_b), 10
(avocado, bourbon, ice_crea), 10
(avocado, hering, ice_crea), 10
(avocado, ice_crea, olives), 10
(baguette, bourbon, ham), 10
(baguette, bourbon, steak), 10
(baguette, chicken, steak), 10
(baguette, ham, peppers), 10
(baguette, ice_crea, steak), 10
(baguette, steak, turkey), 10
(bordeaux, bourbon, soda), 10
(bordeaux, chicken, coke), 10
(bordeaux, chicken, sardines), 10
(bordeaux, ham, hering), 10
(bordeaux, ice_crea, sardines), 10
(bordeaux, olives, soda), 10
(bourbon, hering, sardines), 10
(ham, peppers, sardines), 10
(heineken, steak, turkey), 10
(apples, artichok, chicken), 9
(apples, artichok, soda), 9
(apples, chicken, soda), 9
(apples, ice_crea, soda), 9
(avocado, chicken, ice_crea), 9
(avocado, soda, steak), 9
(bordeaux, chicken, cracker), 9
(bordeaux, corned_b, ham), 9
(bordeaux, ice_crea, turkey), 9
(cracker, sardines, steak), 9
(apples, ham, ice_crea), 8
(artichok, chicken, steak), 8
(artichok, corned_b, sardines), 8
(artichok, peppers, soda), 8
(avocado, chicken, soda), 8
(avocado, coke, hering), 8
(avocado, steak, turkey), 8
(baguette, chicken, olives), 8
(baguette, ham, sardines), 8
(bordeaux, bourbon, coke), 8
(bordeaux, coke, turkey), 8
(bordeaux, corned_b, turkey), 8
(bordeaux, cracker, hering), 8
(bordeaux, cracker, ice_crea), 8
(cracker, ice_crea, steak), 8
(hering, ice_crea, peppers), 8
(apples, artichok, coke), 7
(apples, avocado, bordeaux), 7
(apples, chicken, turkey), 7
(apples, ham, peppers), 7
(apples, ham, sardines), 7
(artichok, chicken, olives), 7
(artichok, chicken, turkey), 7
(artichok, ice_crea, steak), 7
(artichok, olives, peppers), 7
(artichok, soda, steak), 7
(avocado, bordeaux, peppers), 7
(avocado, bourbon, turkey), 7
(avocado, coke, olives), 7
(avocado, coke, soda), 7
(avocado, ice_crea, soda), 7
(avocado, ice_crea, turkey), 7
(baguette, bordeaux, cracker), 7
(baguette, bordeaux, peppers), 7
(baguette, bordeaux, sardines), 7
(baguette, bordeaux, soda), 7
(baguette, chicken, turkey), 7
(baguette, coke, ham), 7
(baguette, ham, ice_crea), 7
(bordeaux, bourbon, chicken), 7
(bordeaux, bourbon, turkey), 7
(bordeaux, cracker, peppers), 7
(bordeaux, ham, turkey), 7
(bordeaux, hering, turkey), 7
(chicken, ham, steak), 7
(coke, ham, soda), 7
(ham, peppers, soda), 7
(ice_crea, peppers, soda), 7
(sardines, soda, turkey), 7
(apples, baguette, bordeaux), 6
(artichok, bordeaux, soda), 6
(artichok, bourbon, sardines), 6
(artichok, chicken, soda), 6
(artichok, coke, steak), 6
(artichok, sardines, steak), 6
(avocado, bordeaux, sardines), 6
(avocado, bordeaux, soda), 6
(avocado, bourbon, coke), 6
(avocado, chicken, olives), 6
(avocado, coke, turkey), 6
(avocado, corned_b, soda), 6
(avocado, soda, turkey), 6
(baguette, coke, steak), 6
(bordeaux, corned_b, cracker), 6
(bordeaux, corned_b, ice_crea), 6
(bordeaux, corned_b, peppers), 6
(bordeaux, hering, soda), 6
(coke, corned_b, soda), 6
(coke, hering, peppers), 6
(corned_b, ice_crea, soda), 6
(cracker, sardines, turkey), 6
(ham, ice_crea, peppers), 6
(ice_crea, peppers, steak), 6
(sardines, steak, turkey), 6
(apples, artichok, turkey), 5
(apples, bordeaux, coke), 5
(apples, bordeaux, peppers), 5
(apples, bordeaux, sardines), 5
(apples, chicken, ham), 5
(artichok, bordeaux, olives), 5
(artichok, coke, soda), 5
(artichok, corned_b, ice_crea), 5
(artichok, sardines, soda), 5
(artichok, sardines, turkey), 5
(artichok, soda, turkey), 5
(artichok, steak, turkey), 5
(avocado, bordeaux, olives), 5
(avocado, chicken, turkey), 5
(baguette, bordeaux, coke), 5
(baguette, corned_b, ice_crea), 5
(bordeaux, bourbon, corned_b), 5
(bordeaux, chicken, corned_b), 5
(bordeaux, chicken, olives), 5
(bordeaux, hering, peppers), 5
(bordeaux, peppers, sardines), 5
(bourbon, ham, sardines), 5
(chicken, ham, soda), 5
(chicken, soda, steak), 5
(coke, cracker, steak), 5
(coke, ham, peppers), 5
(cracker, steak, turkey), 5
(ham, soda, steak), 5
(ice_crea, soda, steak), 5
(peppers, steak, turkey), 5
(apples, bourbon, ham), 4
(apples, cracker, turkey), 4
(apples, ham, soda), 4
(apples, heineken, turkey), 4
(apples, soda, turkey), 4
(artichok, bordeaux, corned_b), 4
(artichok, bourbon, steak), 4
(artichok, corned_b, soda), 4
(avocado, bordeaux, coke), 4
(avocado, bordeaux, corned_b), 4
(avocado, bourbon, steak), 4
(avocado, chicken, steak), 4
(baguette, bordeaux, corned_b), 4
(baguette, bordeaux, olives), 4
(baguette, chicken, ham), 4
(baguette, ham, steak), 4
(bordeaux, bourbon, peppers), 4
(bordeaux, chicken, peppers), 4
(bordeaux, coke, cracker), 4
(bordeaux, coke, hering), 4
(bordeaux, ham, steak), 4
(bordeaux, heineken, peppers), 4
(bourbon, ham, steak), 4
(bourbon, sardines, steak), 4
(chicken, steak, turkey), 4
(coke, ham, steak), 4
(coke, peppers, soda), 4
(coke, peppers, steak), 4
(coke, soda, steak), 4
(corned_b, sardines, soda), 4
(ham, ice_crea, soda), 4
(ham, ice_crea, steak), 4
(ham, peppers, steak), 4
(ham, sardines, soda), 4
(ham, sardines, steak), 4
(heineken, peppers, steak), 4
(peppers, soda, turkey), 4
(sardines, soda, steak), 4
(soda, steak, turkey), 4
(apples, artichok, bordeaux), 3
(apples, bordeaux, turkey), 3
(artichok, bordeaux, peppers), 3
(artichok, bordeaux, steak), 3
(artichok, coke, corned_b), 3
(artichok, coke, peppers), 3
(artichok, ice_crea, soda), 3
(avocado, bordeaux, steak), 3
(avocado, coke, steak), 3
(avocado, ice_crea, steak), 3
(baguette, bordeaux, ham), 3
(baguette, coke, corned_b), 3
(bordeaux, coke, corned_b), 3
(bordeaux, corned_b, heineken), 3
(bordeaux, ham, ice_crea), 3
(bordeaux, ham, peppers), 3
(bordeaux, hering, ice_crea), 3
(bordeaux, ice_crea, peppers), 3
(bordeaux, ice_crea, soda), 3
(bordeaux, olives, sardines), 3
(heineken, peppers, turkey), 3
(peppers, soda, steak), 3
(apples, bordeaux, bourbon), 2
(apples, bordeaux, cracker), 2
(apples, bordeaux, ham), 2
(apples, bordeaux, ice_crea), 2
(artichok, bordeaux, bourbon), 2
(artichok, bordeaux, chicken), 2
(artichok, bordeaux, coke), 2
(artichok, bordeaux, sardines), 2
(artichok, ice_crea, peppers), 2
(artichok, olives, sardines), 2
(artichok, peppers, steak), 2
(avocado, bordeaux, bourbon), 2
(avocado, bordeaux, chicken), 2
(avocado, coke, corned_b), 2
(baguette, bordeaux, ice_crea), 2
(baguette, bordeaux, turkey), 2
(bordeaux, bourbon, ham), 2
(bordeaux, chicken, ham), 2
(bordeaux, chicken, hering), 2
(bordeaux, chicken, soda), 2
(bordeaux, coke, ham), 2
(bordeaux, coke, peppers), 2
(bordeaux, coke, soda), 2
(bordeaux, coke, steak), 2
(bordeaux, cracker, sardines), 2
(bordeaux, cracker, steak), 2
(bordeaux, ham, soda), 2
(bordeaux, heineken, steak), 2
(bordeaux, heineken, turkey), 2
(bordeaux, hering, sardines), 2
(bordeaux, olives, peppers), 2
(bordeaux, peppers, turkey), 2
(bordeaux, steak, turkey), 2
(chicken, soda, turkey), 2
