1: says, 3660
2: new, 3616
3: world, 3294
4: china, 3206
5: israel, 3164
6: government, 3055
7: police, 3023
8: people, 2875
9: russia, 2414
10: war, 2403
11: year, 2318
12: iran, 2186
13: years, 2163
14: uk, 2119
15: president, 2104
16: killed, 1985
17: israeli, 1920
18: state, 1850
19: north, 1833
20: country, 1787
21: said, 1756
22: russian, 1748
23: korea, 1714
24: military, 1688
25: amp, 1539
26: minister, 1536
27: nuclear, 1514
28: attack, 1468
29: syria, 1453
30: death, 1431
31: india, 1430
32: man, 1428
33: news, 1425
34: chinese, 1423
35: south, 1419
36: gaza, 1402
37: court, 1389
38: million, 1332
39: women, 1329
40: british, 1326
41: old, 1311
42: oil, 1293
43: law, 1257
44: report, 1245
45: anti, 1243
46: rights, 1236
47: say, 1230
48: pakistan, 1206
49: japan, 1201
50: human, 1173
51: dead, 1166
52: saudi, 1163
53: children, 1148
54: germany, 1132
55: iraq, 1126
56: time, 1110
57: isis, 1050
58: bank, 1030
59: international, 1024
60: just, 1015
61: protest, 1006
62: canada, 1006
63: german, 1003
64: egypt, 999
65: al, 988
66: eu, 983
67: ukraine, 977
68: france, 972
69: palestinian, 970
70: forces, 965
71: city, 962
72: internet, 961
73: french, 960
74: thousands, 959
75: security, 956
76: drug, 944
77: leader, 935
78: europe, 925
79: syrian, 916
80: protesters, 914
81: officials, 906
82: group, 900
83: ban, 890
84: power, 890
85: islamic, 887
86: woman, 885
87: army, 880
88: mexico, 871
89: turkey, 869
90: billion, 867
91: use, 860
92: global, 858
93: afghanistan, 855
94: arrested, 855
95: european, 855
96: like, 842
97: calls, 842
98: day, 839
99: american, 836
100: public, 825
